# Food-Recipe

Frontend/: README.md  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  index.js
Frontend/src/components/: Header.js  HomeSection.css  HomeSection.js  (+1 more)
foodie-backend/: build.gradle  recipes1.csv  settings.gradle
foodie-backend/src/main/java/org/example/foodiebackend/: FoodieBackendApplication.java
foodie-backend/src/main/java/org/example/foodiebackend/config/: CloudinaryConfiguration.java  EmailConfiguration.java  WebConfig.java
foodie-backend/src/main/java/org/example/foodiebackend/controller/: AuthController.java  CommentController.java  RecipeController.java  RecommendationController.java  UserController.java
foodie-backend/src/main/java/org/example/foodiebackend/model/: Category.java  Comment.java  ERole.java  Like.java  MealType.java  Nutrition.java  Rating.java  Recipe.java  Role.java  User.java
foodie-backend/src/main/java/org/example/foodiebackend/payload/request/: CommentRequest.java  ContactRequest.java  LoginRequest.java  RecipeRequest.java  SignUpRequest.java
foodie-backend/src/main/java/org/example/foodiebackend/payload/response/: CommentResponse.java  JwtResponse.java  MessageResponse.java  RecipeResponse.java  UserResponse.java
foodie-backend/src/main/java/org/example/foodiebackend/repository/: CommentRepository.java  LikeRepository.java  RatingRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
foodie-backend/src/main/java/org/example/foodiebackend/scheduled/: ScheduledTasks.java
foodie-backend/src/main/java/org/example/foodiebackend/script/: recipes.csv  recommend_recipe.py
foodie-backend/src/main/java/org/example/foodiebackend/security/config/: WebSecurityConfig.java
foodie-backend/src/main/java/org/example/foodiebackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
foodie-backend/src/main/java/org/example/foodiebackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
foodie-backend/src/main/java/org/example/foodiebackend/service/: CloudinaryUploadService.java  CommentService.java  EmailService.java  PythonScriptRunnerService.java  RecipeService.java  RecommendationService.java  UserService.java
foodie-backend/src/main/java/org/example/foodiebackend/util/: CsvGeneratorUtil.java
foodie-backend/src/main/resources/: application.properties
foodie-backend/src/test/java/org/example/foodiebackend/: FoodieBackendApplicationTests.java
(+38 files in other folders)
